<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Add Books</title>
    
    <style>
        body {
            background-color: #f8f9fa; 
        }
        .navbar {
            margin-bottom: 2rem;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            font-size: 1.5rem;
        }
        .navbar-brand img {
            max-height: 70px; 
            margin-right: 15px; 
        }
        .container {
            max-width: 500px;
            padding: 1rem;
        }
        .form-control {
            margin-bottom: 1rem; 
        }
        .btn-info {
            width: 100%; 
        }
        .btn-primary {
            width: 100%; 
            margin-top: 1rem; 
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container mt-4">
        <a class="navbar-brand" href="javascript:void(0)">
            <img src="/assets/logo.png" alt="Library Logo">
            Library App
        </a>
    </div>
</nav>

<div class="container">
    <hr>
    <p class="h4 mb-4 text-center">Add Books</p>
    <form action="#" th:action="@{/addbook}" th:object="${thebook}" method="POST">
        <input type="text" th:field="*{author}" th:required="true"
               class="form-control" placeholder="Author">

        <input type="text" th:field="*{genre}" th:required="true"
               class="form-control" placeholder="Genre">

        <input type="text" th:field="*{title}" th:required="true"
               class="form-control" placeholder="Title">

        <input type="number" th:field="*{yearPublished}" th:required="true"
               class="form-control" placeholder="Published Year">

        <input type="number" th:field="*{copies}" th:required="true"
               class="form-control" placeholder="Number Of Copies">

        <button type="submit" class="btn btn-info">Save Book</button>
    </form>

    <a th:href="@{/books/0}" class="btn btn-primary">Back</a>
    <hr>
</div>

</body>
</html>

